@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
	--header-bg: hsla(223, 10%, 25%, 1);
	--title-bg: hsla(0, 0%, 14%, 1);
	--news-bg: hsla(0, 0%, 96%, 1);
}

body {
	font-family: 'Raleway';
	font-size: 16px;
	display: flex;
	flex-direction: column;
	align-items: center;

	width: 100vw;
}

h1 {
	font-size: 65px;
	font-weight: 800;
	letter-spacing: 0.04em;
	text-transform: uppercase;

	& > span {
		color: hsla(43, 100%, 50%, 1);
	}
}

h2 {
	font-size: 28px;
	font-weight: 400;
	letter-spacing: 0.02em;
	line-height: 1.3em;
	margin-bottom: 50px;
	position: relative;

	&::after {
		content: '';
		position: absolute;
		bottom: 0;
		left: 48px;
		background: #000;
		height: 1px;
		width: 145px;
	}
}

h3 {
	color: hsla(210, 100%, 49%, 1);
	font-size: 26px;
	letter-spacing: 0.04em;
	font-weight: 800;
	text-transform: capitalize;
}

section:nth-of-type(1) {
	background-color: var(--header-bg);
}

section:nth-of-type(2) {
	background-color: var(--title-bg);
}

section:nth-of-type(3) {
	background-color: var(--news-bg);
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	height: 66px;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.055em;
	color: #fff;
}

.container {
	width: clamp(400px, 100vw, 1200px);
	padding: 0 50px;

	&:has(.gallery) {
		margin: 50px 0;
	}
}

section {
	display: flex;
	justify-content: center;
	width: 100vw;
}

nav {
	display: flex;
	align-items: center;
	gap: 16px;
	font-family: 'Inter';
	& a {
		text-transform: uppercase;
		color: #fff;
		border-radius: 4px;
		padding: 8px;

		&:hover {
			background-color: rgb(151, 194, 238);
		}
	}

	& .nav__item--active {
		background-color: hsla(210, 100%, 49%, 1);
	}
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 32px;
	color: #fff;
	align-items: center;
	margin: 24px 0;

	& p {
		width: 75%;
		line-height: 1.25em;
		letter-spacing: 0.02em;
	}

	& img {
		width: 100%;
	}
}

.title {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 24px;
}

.gallery {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	gap: 8px;

	& img:nth-child(1) {
		grid-row: 1 / span 2;
	}

	& img {
		width: 100%;
	}
}

hr {
	height: 2px;
	width: 100%;
	background-color: hsla(0, 0%, 58%, 1);
}

button {
	background-color: hsla(43, 100%, 50%, 1);
	border-radius: 45px;
	width: 141px;
	text-align: center;
	color: #000;
	padding: 12px;
	transition: transform 0.3s;

	&:hover {
		background-color: rgb(255, 112, 2);
		transform: scale(0.9);
	}
}
